# Android-NDK-MD5

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/shirun/jnitest33/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shirun/jnitest33/: MainActivity.java  TestJni.java
app/src/main/jni/: com_shirun_jnitest33_TestJni.h  test.c
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/shirun/jnitest33/: ExampleUnitTest.java
soandjar/: soandjar.rar
